PORT = 8000
MONGODB_URI = mongodb+srv://csayush27_db_user:ayush27@cluster0.emgudzg.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=mV8s9Q2gW7pH4uR0xFzN6yT1bLq3cK5j
ACCESS_TOKEN_EXPIRY =1d 
REFRESH_TOKEN_SECRET=9f3b6d2a-8c1e-4a7b-9f56-1e2b3d4c5f6a
REFRESH_TOKEN_EXPIRY=10D